.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "e5887f2f09a5749c",
    "type": "split",
    "children": [
      {
        "id": "d372b901f8976e8e",
        "type": "tabs",
        "children": [
          {
            "id": "796d5b769fa2f8c5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "key.log.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "210ba7197bc08842",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ee15a6e7afcc9174",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "83bbf24995398ca1",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "98cbbc739332e003",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "9b4288f32261aae0",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "e12d57fc48e00ca5",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "40304b763fd5a83f",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "4775644518213f7c",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "key.log.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "f6241fb56dd0468d",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "key.log.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "80c10436bf464049",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "key.log.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "796d5b769fa2f8c5",
  "lastOpenFiles": [
    "Reader.md",
    "key.log.md",
    "Images/1700423589924.png",
    "Images"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "e5887f2f09a5749c",
    "type": "split",
    "children": [
      {
        "id": "d372b901f8976e8e",
        "type": "tabs",
        "children": [
          {
            "id": "796d5b769fa2f8c5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Reader.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "210ba7197bc08842",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ee15a6e7afcc9174",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "83bbf24995398ca1",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "98cbbc739332e003",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "9b4288f32261aae0",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "e12d57fc48e00ca5",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "40304b763fd5a83f",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "4775644518213f7c",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Reader.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "f6241fb56dd0468d",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Reader.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "80c10436bf464049",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Reader.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "796d5b769fa2f8c5",
  "lastOpenFiles": [
    "key.log.md",
    "Reader.md",
    "Images/1700423589924.png",
    "Images"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "key.log.md",
+                "file": "Reader.md",
                 "mode": "source",
                 "source": false
               }
@@ -93,7 +93,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "key.log.md",
+            "file": "Reader.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -110,7 +110,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
-            "file": "key.log.md",
+            "file": "Reader.md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           }
@@ -122,7 +122,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "key.log.md"
+            "file": "Reader.md"
           }
         }
       }
@@ -141,8 +141,8 @@
   },
   "active": "796d5b769fa2f8c5",
   "lastOpenFiles": [
-    "Reader.md",
     "key.log.md",
+    "Reader.md",
     "Images/1700423589924.png",
     "Images"
   ]
